features:
  secondary:
    - name: "Deep-level wiki navigation"
      available_in: [core, starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/project/wiki/#viewing-a-list-of-all-created-wiki-pages'
      image_url: '/images/unreleased/cdybenko-wiki-deep-nesting.png'
      reporter: cdybenko
      stage: create
      categories:
        - 'Wiki'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/17673/'
      description: |
        In GitLab 13.5, along with the release of group wikis, we have another huge improvement in how to view and navigate the file structure of a wiki. 

        Currently, it's very difficult to see where you are or understand the structure of a wiki if you have multiple folder levels. This makes it difficult to navigate, find pages, and mentally map your information.

        With this release, we've introduced wiki deep nesting in the sidebar so you can see all of your pages and navigate accordingly.
