---
features:
  primary:
  - name: "Customizing SAST & Secret Detection rules"
    available_in: [ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/application_security/sast/#custom-rulesets'
    image_url: '/images/unreleased/custom-rulesets-example-13.5.png'
    reporter: tmccaslin
    stage: secure
    categories:
    - SAST
    - Secret Detection
    epic_url: 'https://gitlab.com/groups/gitlab-org/-/epics/4179'
    description: |
      GitLab [Static Application Security Testing (SAST)](https://docs.gitlab.com/ee/user/application_security/sast/) and [Secret Detection](https://docs.gitlab.com/ee/user/application_security/secret_detection/) now support customizing detection rules. This allows GitLab users to change the vulnerability detection defaults to tailor results to their organization's preferences. SAST custom rulesets allow you to exclude rules and modify the behavior of existing rules. Secret Detection now supports disabling existing rules and adding new regex patterns that allow the detection of any type of custom secret. 
      
      Custom rulesets can be defined by adding a new file to the `.gitlab` folder named `sast-rulesets.toml` or `secret-detection-rulesets.toml` containing customizations written in the correct notation. You can learn more about this file format and see examples in our documentation for [SAST custom rulesets](https://docs.gitlab.com/ee/user/application_security/sast/#custom-rulesets) and [Secret Detection custom rulesets](https://docs.gitlab.com/ee/user/application_security/secret_detection/#custom-rulesets). We intend to provide additional support for importing custom rulesets in `.gitlab-ci.yml` files in the future.
