---
features:
  secondary:
  - name: "Improved MR Experience for Security Scans"
    available_in: [core, starter, premium]
    gitlab_com: false
    documentation_link: 'https://docs.gitlab.com/ee/user/application_security/sast/#reports-json-format'
    image_url: '/images/unreleased/mr-experience-security-scans-13.5.png'
    reporter: tmccaslin
    stage: secure
    categories:
    - SAST
    - Secret Detection
    epic_url: 'https://gitlab.com/groups/gitlab-org/-/epics/4393'
    description: |
      With [SAST and Secret Detection now available to all users](https://about.gitlab.com/releases/2020/08/22/gitlab-13-3-released/#sast-security-analyzers-available-for-all), we have improved the experience for all GitLab users [interacting with Secure scan results](https://docs.gitlab.com/ee/user/application_security/#interacting-with-the-vulnerabilities) in a merge request, making it easier for anyone to access [Secure scanning findings](https://docs.gitlab.com/ee/user/application_security/#security-scanning-tools). Security scan results previously were only accessible on the [Pipeline Overview page](https://docs.gitlab.com/ee/ci/pipelines/job_artifacts.html#downloading-artifacts) and users had to know where to look to find them. Now all merge requests will show if there have been security scans run and help users find the job artifacts. We plan to [continue improving this experience](https://gitlab.com/groups/gitlab-org/-/epics/4388) over the next few releases. This change does not [modify the MR experience for Ultimate users](https://docs.gitlab.com/ee/user/application_security/sast/#summary-of-features-per-tier). 
